server.context-path=/springbootrest
server.port=8090

#logging.level.org.springframework.web=ERROR
#logging.level.com.ddlab=DEBUG
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=application.log

# Spring Actuator Details

#management.context-path=/management

#/info
endpoints.actuator.enabled=true


endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
info.app.name=Spring Actuator Example
info.app.description=Spring Actuator Working Examples
info.app.version=0.0.1-SNAPSHOT



server.tomcat.basedir=logs/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)






#logging.path=logs/app.log
logging.file=logs/app.log

endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=true 
endpoints.shutdown.enabled=true

management.port=8091
management.address=localhost
#management.context-path=/management
management.context-path=/springbootrest/management
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

security.basic.path=/springbootrest/management




#http://localhost:8090/springbootrest/health -- Working

#management.port=8090
#management.address=localhost
#management.context-path=/springbootrest
#
#management.security.enabled=false
#security.basic.enabled=false
#security.user.name=admin
#security.user.password=admin



# /info
#endpoints.info.id=info
#endpoints.info.sensitive=false
#endpoints.info.enabled=true

#
## Health Details
## /Health
#endpoints.health.id=health
#endpoints.health.sensitive=true
#endpoints.health.enabled=true
#
#endpoints.metrics.id=metrics
#endpoints.metrics.sensitive=true
#endpoints.metrics.enabled=true
